metadata.yaml (before)
_repo: Indian-sketches-taken-during-an-expedition-to-the-Pawnee-tribes-Vol-2-of-2_74957
_version: 0.1.0
creator:
  author:
    agent_name: Irving, John Treat
    alias: Irving, John T.
    birthdate: 1812
    deathdate: 1906
    gutenberg_agent_id: '49102'
    url: http://www.gutenberg.org/2009/agents/49102
description: ''
gutenberg_issued: '2024-12-20'
gutenberg_type: Text
identifiers:
  gutenberg: '74957'
language: en
pgterms:marc904: https://archive.org/details/GR_2157-2/page/n7/mode/2up
pgterms:marc905: 20230903140933irvingjr
pgterms:marc906: '1835'
pgterms:marc907: us
production_note: David Edwards and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aPhiladelphia :$bCarey, Lea and Blanchard, $c1835.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Indians of North America -- Kansas'
- !lcsh 'Pawnee Indians'
- !lcsh 'Indians of North America -- Nebraska'
- !lcc 'E011'
- GITenberg
title: Indian sketches, taken during an expedition to the Pawnee tribes (Vol. 2 of
  2)
url: http://www.gutenberg.org/ebooks/74957

metadata.yaml (after)
_repo: Indian-sketches-taken-during-an-expedition-to-the-Pawnee-tribes-Vol-2-of-2_74957
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 74957-h/images/cover.jpg
creator:
  author:
    agent_name: Irving, John Treat
    alias: Irving, John T.
    birthdate: 1812
    deathdate: 1906
    gutenberg_agent_id: '49102'
    url: http://www.gutenberg.org/2009/agents/49102
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/74957#Indian-sketches-taken-during-an-expedition-to-the-Pawnee-tribes-Vol-2-of-2
gutenberg_issued: '2024-12-20'
gutenberg_type: Text
identifiers:
  gutenberg: '74957'
language: en
pgterms:marc904: https://archive.org/details/GR_2157-2/page/n7/mode/2up
pgterms:marc905: 20230903140933irvingjr
pgterms:marc906: '1835'
pgterms:marc907: us
production_note: David Edwards and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aPhiladelphia :$bCarey, Lea and Blanchard, $c1835.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Indians of North America -- Kansas'
- !lcsh 'Pawnee Indians'
- !lcsh 'Indians of North America -- Nebraska'
- !lcc 'E011'
- GITenberg
title: Indian sketches, taken during an expedition to the Pawnee tribes (Vol. 2 of
  2)
url: http://www.gutenberg.org/ebooks/74957

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Indian-sketches-taken-during-an-expedition-to-the-Pawnee-tribes-Vol-2-of-2_74957
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 74957-h/images/cover.jpg
 creator:
   author:
     agent_name: Irving, John Treat
@@ -9,6 +12,8 @@ creator:
     gutenberg_agent_id: '49102'
     url: http://www.gutenberg.org/2009/agents/49102
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/74957#Indian-sketches-taken-during-an-expedition-to-the-Pawnee-tribes-Vol-2-of-2
 gutenberg_issued: '2024-12-20'
 gutenberg_type: Text
 identifiers:
